\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Controlador AR.Drone}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Metodologia}{4}{0}{1}
\beamer@subsubsectionintoc {1}{2}{1}{Procedimentos}{4}{0}{1}
\beamer@subsubsectionintoc {1}{2}{2}{API}{5}{0}{1}
\beamer@subsubsectionintoc {1}{2}{3}{Abstra\IeC {\c c}\IeC {\~a}o do Controle}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Resultados}{8}{0}{1}
\beamer@sectionintoc {2}{Localiza\IeC {\c c}\IeC {\~a}o usando a c\IeC {\^a}mera}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Introdu\IeC {\c c}\IeC {\~a}o}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Metodologia}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Pseudoc\IeC {\'o}digo}{11}{0}{2}
\beamer@sectionintoc {3}{Conclus\IeC {\~a}o}{14}{0}{3}
